<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Kma.ServerWorker-681C20E2-1617-44D1-A21A-73BC87316221</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\appsettings.json" />
    </ItemGroup>
</Project>
