# kentaasvang.ServerWorker

./: .gitignore  Kma.ServerWorker.sln  README.md  ServerWorker.sln  install_and_run.py  kentaasvang.ServerWorker.sln  main.py  tests.py  uninstall.py  utils.py
.github/workflows/: python-app.yml
Kma.ServerWorker/: Program.cs  Worker.cs  appsettings.Development.json
Kma.ServerWorker/Properties/: launchSettings.json
ServerWorker.Deployment/: Program.cs  ServerWorker.Deployment.csproj  Service.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
ServerWorker.Deployment/Properties/: launchSettings.json
kentaasvang.ServerWorker/: Program.cs  ServerWorker.cs  Service.cs  Worker.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json  kentaasvang.ServerWorker.csproj
